[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log

[program:quality-gates-initial]
command=/bin/bash -c "sleep 120 && /var/www/html/scripts/quality-gates.sh"
stdout_logfile=/var/log/supervisor/quality-gates.log
stderr_logfile=/var/log/supervisor/quality-gates.log
autorestart=false
startsecs=0
user=www-data
directory=/var/www/html

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface